# Email Credentials
EMAIL_USERNAME=canspirittest@gmail.com
EMAIL_PASSWORD=ylyh hkml dgxn vdpi

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=91093765796-8idkch7pcqj6qmqqpg5rljmhdeqsjdro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=pristine-sphere-468110-n1
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URI=http://localhost

# Application Settings
DEBUG_MODE=True
DASHBOARD_HOST=0.0.0.0
DASHBOARD_PORT=8050

# Processing Settings
EMAIL_CHECK_INTERVAL=60
LOG_LEVEL=INFO